# supported list of languages
languages=af am ar as ast az be bg bn br bs ca cs cy da de ee el en eo es et eu fa fi fil fo fr fy ga gd gl gu he hi hr hu hy id is it ja ka kab kk km kn ko ky lb lo lt lv mk ml mn mr ms mt my nb ne nl nn or pa pl ps pt ro ru sd si sk sl sq sr sv sw ta te th tk to tr ug uk ur uz vi zh zu

# property key format (first letter only if true)
useShortKeys=true

# format patterns
F(f)=G y MMMM d, EEEE
F(l)=G y MMMM d
F(m)=G y MMM d
F(s)=GGGGG y-MM-dd

# months
M(w)_1=01
M(w)_2=02
M(w)_3=03
M(w)_4=04
M(w)_5=05
M(w)_6=06
M(w)_7=07
M(w)_8=08
M(w)_9=09
M(w)_10=10
M(w)_11=11
M(w)_12=12
M(w)_13=13

M(N)_1=1
M(N)_2=2
M(N)_3=3
M(N)_4=4
M(N)_5=5
M(N)_6=6
M(N)_7=7
M(N)_8=8
M(N)_9=9
M(N)_10=10
M(N)_11=11
M(N)_12=12
M(N)_13=13

# eras
E(a)_0=BCE
E(a)_1=CE

# evangelists
EV_1=I.
EV_2=II.
EV_3=III.
EV_4=IV.

# east-asian
leap-indicator=*
leap-alignment=L
